BUDGET_RATES=[0.1|0.2|0.3]
#BUDGET_RATES=[0.1|0.5|0.9]
# taxa de perturbação (downgrade/upgrade) multiplicada pelo número de vértices COM upgrade
DISTURBANCES_RATE=0.40
# change de um vértice que teve 'downgrade' NÃO ser novamente inserido para 'upgrade'
DOWNGRADE_PENALITY=0.6
# critério de parada (número de iterações sem melhora na solução)
MAX_ITER=10
# critério de parada (tempo máximo - em segundos)
MAX_EXECUTION_TIME=1800
# número máximo de execuções (30)
MAX_RUNS=30
# solução inicial com geração gulosa
INIT_GREEDY=true
# gerar arquivos estatísticos
STAT_FILES=true
# [cconv|euclidean]
INSTANCES_FILES_ROOT=[cconv|euclidean]
RESOURCES_ROOT=../../resources/